# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/companydatabase
spring.datasource.username=root
spring.datasource.password="kalpana1234&"  # Use quotes for special characters like & in the password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port
server.port=8081

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
